 1  10.27.112.2 (10.27.112.2)  3.873 ms  2.939 ms  1.957 ms
 2  xb-east-rtr-vlan11.sunet (171.64.0.194)  2.238 ms  2.933 ms  2.899 ms
 3  dc-sf-rtr-vl2.sunet (171.64.255.146)  3.589 ms  5.280 ms
    dc-sf-rtr-vl3.sunet (171.66.255.146)  3.550 ms
 4  dc-sfo-agg4--stanford-100g.cenic.net (137.164.23.178)  7.367 ms  4.283 ms  4.471 ms
 5  dc-snvl2-agg-01--sfra1-agg-01-100gbe.cenic.net (137.164.11.92)  4.622 ms  4.326 ms  3.661 ms
 6  dc-svl-agg10--snvl2-agg-01-400g.cenic.net (137.164.11.80)  4.143 ms  3.718 ms  4.448 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
31  * * *
32  * * *
33  * * *
34  * * *
35  * * *
36  * * *
37  * * *
38  * * *
39  * * *
40  * * *
41  * * *
42  * * *
43  * * *
44  * * *
45  * * *
46  * * *
47  * * *
48  * * *
49  * * *
50  * * *
51  * * *
52  * * *
53  * * *
54  * * *
55  * * *
56  * * *
57  * * *
58  * * *
59  * * *
60  * * *
61  * * *
62  * * *
63  * * *
64  * * *
