traceroute to www.usc.edu (23.185.0.3), 30 hops max, 60 byte packets
 1  csee-rtf-rtr-vl3803.SUNet (171.64.15.3)  0.507 ms  0.483 ms csee-west-rtr-vl3803.SUNet (171.64.15.2)  0.275 ms
 2  dc-sf-rtr-vl12.SUNet (171.66.0.207)  4.211 ms  4.191 ms  4.175 ms
 3  dc-sfo-agg4--stanford-100g.cenic.net (137.164.23.178)  1.203 ms  1.187 ms  1.171 ms
 4  dc-snvl2-agg-01--sfra1-agg-01-100gbe.cenic.net (137.164.11.92)  1.797 ms  1.729 ms  1.660 ms
 5  dc-svl-agg10--snvl2-agg-01-400g.cenic.net (137.164.11.80)  1.447 ms  1.425 ms  1.408 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
